# PrimesysTrackAndroidApp

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/primesys/VehicalTracking/: ApplicationTest.java
app/src/debug/res/: activity_historytab.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sh1
app/src/main/assets/Databases/: GuestData.db
app/src/main/java/com/primesys/VehicalTracking/: APIController.java  AppController.java  Client.java  CustomDialog.java  DashboardLayout.java  DateTimeActivity.java  Forget_password.java  Home.java  InternetConnectionReceiver.java  LoginActivity.java  PrimesysTrack.java  ShowGmapClient.java  ShowMap.java  SignupActivity.java  TabsPagerAdapter.java  TrackSwitch.java  UserProfileActivity.java
app/src/main/java/com/primesys/VehicalTracking/Activity/: APIController.java  AboutPage.java  AboutPageActivity.java  AboutPageUtils.java  AccReportlist.java  AddStudentActivity.java  AdminParentActivity.java  AppController.java  ChanageEnginepassword.java  ChanagePassword.java  Client.java  ContactUSActivity.java  CustomDialog.java  DashboardLayout.java  DateTimeActivity.java  DeviceLevelRenewService.java  Distance_calulate.java  DownloadAPKService.java  Element.java  Forget_password.java  Home.java  InternetConnectionReceiver.java  LoginActivity.java  ParentSignup.java  PaymentWebview.java  RenewServiceActivity.java  ShowExistingDeviceActivity.java  ShowGmapClient.java  ShowLocationOfCar.java  ShowMap.java  SignupActivity.java  TabsPagerAdapter.java  TrackSwitch.java  TripReportShow.java  UpdateDevicePaymentDetails.java  UpdatePaymentDetails.java  UserProfileActivity.java
app/src/main/java/com/primesys/VehicalTracking/ActivityMykiddyLike/: AddsViewpagerPagerAdapter.java  GeoFencingHomeNew.java  GeoFencingShowInOut.java  GeofenceHistory.java  GeofenceShowSTudent.java  GeofencingHistoryAdpter.java  GeofencingNewdrawCircle.java  GeofencingUpdatedrawCircle.java  GeofencinglistAdpter.java  GeofencinglistNewAdpter.java  HomeNew.java  HomeNewRailway.java  NotificationCancel.java  SMSlistAdpter.java  VerticalSeekBar.java  Voice_Servilence.java
app/src/main/java/com/primesys/VehicalTracking/Db/: DBHelper.java
app/src/main/java/com/primesys/VehicalTracking/Dto/: AccReportDTO.java  AddUserDTO.java  AssociatedParentDTO.java  DeviceDataDTO.java  DeviceSimNo.java  DirToatalInfo.java  DriverEmpTaskSheduledDTO.java  DriverTaskDayMainDTO.java  EmpAttendanceDTO.java  EmpDayUpdateStatusDTO.java  EmpTaskDTO.java  FeatureAddressDetailsDTO.java  FeatureNearbyDTO.java  Geo_DirDTO.java  GeofenceDTO.java  GmapDetais.java  LeaveApplicationDTO.java  LocationDTO.java  LocationData.java  LoginDetails.java  MainSliderImageDTO.java  MapMenuDTO.java  (+15 more)
app/src/main/res/: fragment_mapsidebar.xml
app/src/main/res/anim/: custom_progress_dialog_animation.xml
app/src/main/res/drawable/: background.xml  capsulshapebutton.xml  circle_shape.xml  edit_states.xml  list_selector.xml  progress.xml  side_nav_bar.xml  view_line_dotted.xml
app/src/main/res/drawable-ldpi/: checktoggle.xml
app/src/main/res/drawable-mdpi/: edittext_style_border.xml  seekbar_style.xml
app/src/main/res/layout/: about_page.xml  acc_function.xml  accepted_friedlist.xml  activity_acc_reportlist.xml  activity_add_new_friend.xml  activity_add_student.xml  activity_adduserinfo.xml  activity_admin_parent.xml  activity_car_location_show.xml  activity_chanage_enginepassword.xml  activity_chanage_password.xml  activity_contact_us.xml  activity_current_device_status.xml  activity_currentlocation.xml  activity_date_time.xml  activity_device_level_renew_service.xml  activity_distance_calulate.xml  activity_driver_emp_us.xml  activity_driver_tasklist.xml  activity_emp_holiday.xml  activity_emp_home.xml  activity_forget_password.xml  activity_geo_fencing_home_new.xml  activity_geo_fencing_show_in_out.xml  activity_geofence_history.xml  activity_geofence_show_student.xml  activity_geofencing_detail.xml  activity_geofencingdraw_circle.xml  activity_history.xml  activity_historytab.xml  activity_home.xml  activity_home_new.xml  activity_leave_application.xml  activity_login.xml  activity_main.xml  activity_mainpayumoney.xml  activity_mainupdate.xml  activity_maps.xml  activity_maps2.xml  activity_monitor_sospress.xml  (+93 more)
app/src/main/res/layout-large/: activity_currentlocation.xml  activity_show_map.xml  content_different_devices.xml  fragment_mapsidebar.xml
app/src/main/res/layout-normal/: activity_currentlocation.xml  activity_show_map.xml  content_different_devices.xml  fragment_mapsidebar.xml  layout_qr_code_scanner.xml  layout_time_picker.xml
app/src/main/res/layout-small/: activity_currentlocation.xml  activity_show_map.xml  card_group_rowdata.xml  content_different_devices.xml  fragment_mapsidebar.xml
app/src/main/res/layout-xlarge/: activity_currentlocation.xml  activity_show_map.xml  content_different_devices.xml  fragment_mapsidebar.xml
app/src/main/res/menu/: activity_emp_home_drawer.xml  activity_home_drawer.xml  bottom_navigation.xml  bottom_railway_navigation.xml  driver_home_menu.xml  home.xml  home_menu.xml  menu_back.xml  menu_download.xml  menu_geofence_home.xml  menu_geohistory.xml  trip_menu.xml
app/src/main/res/raw/: mapstyle_retro.json  mapstyle_silver.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: dimens.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/primesys/trackmyfriend/: ExampleUnitTest.java
fablibrary/: build.gradle
fablibrary/src/main/java/com/wangjie/rapidfloatingactionbutton/: RapidFloatingActionHelper.java  RapidFloatingActionLayout.java
fablibrary/src/main/res/layout/: rfab__label_text_view.xml
fablibrary/src/main/res/values/: strings.xml
(+113 files in other folders)
