<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/adduser"
        android:icon="@drawable/addrequest"
        app:showAsAction="always"
        android:title="Add User"
        />

    <item
        android:id="@+id/Invitation"
        android:icon="@drawable/invitaion"
        app:showAsAction="always"
        android:title="Request Inbox"
        />-->
    <item
        android:id="@+id/geofencing"
        android:icon="@drawable/ic_geofencing"
        app:showAsAction="always"
        android:visible="false"
        android:title="Geo-fencing"
        />
    <item
        android:id="@+id/voice_s"
        android:icon="@drawable/ic_voice_serv"
        app:showAsAction="always"
        android:visible="false"

        android:title="Voice Surveillance "
        />
    <item
        android:id="@+id/getdir"
        android:icon="@drawable/road_route"
        app:showAsAction="always"
        android:visible="false"


        android:title="Get Direction"
        />


</menu>
