<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.primesys.VehicalTracking.Activity.EmployeeAcivity.ShowAllEmployeeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acc_container">

        <include layout="@layout/app_bar_home"
            android:id="@+id/appbar"/>

        <Button
            android:id="@+id/emp_holiday_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"

            android:background="@drawable/capsulshapebutton"
            android:gravity="center"
            android:padding="8dp"
            android:text="Set Holiday Here"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select Employee to see attendance"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_label"
            android:gravity="center"
            android:layout_below="@+id/emp_holiday_fab"/>

        <ListView
            android:id="@+id/student_list"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:padding="10dp"
            android:layout_below="@+id/tv_label"
            android:layout_gravity="center"
            android:layout_above="@+id/d_cancel"
            android:listSelector="@color/colorPrimaryDark"
            >
        </ListView>

        <Button
            android:id="@+id/d_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/capsulshapebutton"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:layout_marginBottom="15dp"

            android:textColor="@color/white" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
