<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar_home"
        android:id="@+id/appbar"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_emp_label"
                android:gravity="center"
                android:layout_below="@+id/appbar"/>

            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarStyle="outsideOverlay"
                />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_grant_leave"
            android:text="Grant selected Leave"
            android:background="@drawable/capsulshapebutton"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_absent"
                android:text="Make Absent"
                android:background="@drawable/capsulshapebutton"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_present"
                    android:text="Make Present"
                    android:background="@drawable/capsulshapebutton"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

