<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_webview"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent"
    tools:context="com.primesys.VehicalTracking.Activity.PaymentWebview">


    <include layout="@layout/app_bar_home"
        android:id="@+id/appbar"
        />

    <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:id="@+id/webView1"/>

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
