<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<RadioGroup
            android:id="@+id/rg_views"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool1"
            android:background="@color/cyan"
            android:gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_rb_normal"
                android:checked="true"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rb_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_rb_satellite"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rb_terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_rb_terrain"
                android:textColor="@android:color/white"  />
            ></RadioGroup>-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            >


            <ListView
                android:id="@+id/menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"

                android:listSelector="@color/material_deep_teal_20"
                android:orientation="horizontal" >
            </ListView>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/rg_views">

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                >

                <fragment
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rg_views"
                    android:layout_height="match_parent"
                    android:id="@+id/mapfragment"
                    class="com.google.android.gms.maps.SupportMapFragment"/>

                <ListView
                    android:id="@+id/User_list"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/green_theme"
                    android:orientation="horizontal" >
                </ListView>

                <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
                    xmlns:rfal="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/label_list_sample_rfal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    rfal:rfal_frame_color="#ffffff"
                    rfal:rfal_frame_alpha="0.7"
                    >
                    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                        xmlns:rfab="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/label_list_sample_rfab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:padding="8dp"
                        rfab:rfab_size="normal"
                        rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
                        rfab:rfab_color_normal="@color/colorPrimaryDark"
                        rfab:rfab_color_pressed="@color/colorPrimary"
                        rfab:rfab_shadow_radius="7dp"
                        rfab:rfab_shadow_color="#999999"
                        rfab:rfab_shadow_dx="0dp"
                        rfab:rfab_shadow_dy="5dp"
                        />
                </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

                <!--     <com.github.anastr.speedviewlib.DeluxeSpeedView
                         android:id="@+id/deluxeSpeedView"
                         android:layout_width="150sp"
                         android:layout_gravity="right"
                         android:layout_height="wrap_content" />-->
                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/speedView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="right"
                    app:indicatorWidth="5dp"
                    app:maxSpeed="180"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"

                    app:speedTextSize="10sp"
                    app:speedometerWidth="5dp"
                    app:unitTextSize="10sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_all_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="@dimen/mid_margin"

                    android:src="@drawable/ic_all_location" />

            </FrameLayout>
        </LinearLayout>



    </LinearLayout>




</RelativeLayout>