<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="1dp" >


 <!--   <include layout="@layout/app_bar_home" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/tool1" />
-->
        


        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rg_views"
          >

           <!-- <fragment
                android:id="@+id/gmap"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />-->
            <com.google.android.gms.maps.MapView android:id="@+id/gmaphistoty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ListView
                android:id="@+id/User_list"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:listSelector="@color/green_theme"
                android:orientation="horizontal" >
            </ListView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_calender" />


            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
                xmlns:rfal="http://schemas.android.com/apk/res-auto"
                android:id="@+id/label_list_sample_rfal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                rfal:rfal_frame_color="#ffffff"
                rfal:rfal_frame_alpha="0.7"
                android:layout_gravity="right|center_vertical"></com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                xmlns:rfab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/label_list_sample_rfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                rfab:rfab_size="normal"
                rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
                rfab:rfab_color_normal="@color/colorPrimaryDark"
                rfab:rfab_color_pressed="@color/colorPrimary"
                rfab:rfab_shadow_radius="7dp"
                rfab:rfab_shadow_color="#999999"
                rfab:rfab_shadow_dx="0dp"
                rfab:rfab_shadow_dy="5dp"
                android:layout_gravity="right|bottom" />


        </FrameLayout>


</RelativeLayout>