<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DeviceReport.MonitorSOSPressActivity">
    <android.widget.LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/lay_lin"
        android:layout_width="match_parent">
        <include layout="@layout/app_bar_home"
            android:id="@+id/appbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Monitor SOS Press"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tv_report_title"
            android:padding="@dimen/mid_margin"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_recyclerView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


        <!--    <include layout="@layout/activity_item_list_with_refine"/>
-->


    </android.widget.LinearLayout>

</android.support.constraint.ConstraintLayout>