<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background" >

    <include layout="@layout/app_bar_home"
        android:id="@+id/appbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/appbar"
        android:background="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_margin"
        android:layout_below="@+id/appbar"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/main_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_current"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/edit_states"
                android:hint="Enter Current Password"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" >

            </EditText>

            <EditText
                android:id="@+id/text_new"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/edit_states"
                android:hint="Enter New Password"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" >


            </EditText>

            <EditText
                android:id="@+id/text_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/edit_states"
                android:hint="Enter Confirm Password"
                android:maxLength="20"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" >


            </EditText>

            <LinearLayout
                android:id="@+id/sub_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_heigh"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_heigh"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:background="@drawable/capsulshapebutton"
                    android:gravity="center"
                    android:text="@string/Submit"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_heigh"
                    android:layout_weight=".5"
                    android:background="@drawable/capsulshapebutton"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:padding="5dp"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>