<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <include layout="@layout/app_bar_home" android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_email"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>

            <!--  Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                >

                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"


                    android:inputType="textPassword"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:id="@+id/check_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@string/read_accept"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:paddingLeft="5dp"
                android:text="@string/terms"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/rb_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rb_pt"
                    android:checked="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"  />



                <RadioButton
                    android:id="@+id/rb_vts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rb_vts"
                    android:textColor="@color/black"  />
                ></RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:weightSum="100"
                android:gravity="center">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/capsulshapebutton"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="Login"
                    android:layout_marginRight="20sp"
                    android:layout_weight="40"
                    android:textColor="@color/white"
                    />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_guest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/capsulshapebutton"
                    android:layout_weight="40"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="Guest User"/>



            </LinearLayout>

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="No account yet? Create one"
                android:textColor="@color/white"
                android:visibility="gone"

                android:gravity="center"
                android:textSize="16dip"/>

            <TextView android:id="@+id/tv_forgot_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Forget Password"
                android:textColor="@color/white"

                android:gravity="center"
                android:textSize="16dip"/>
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="fill_parent"
                android:visibility="gone"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text=""
                android:padding="10dp"
                android:layout_marginBottom="30dp" />
<!--

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />
-->

            <!-- <Button
                 android:id="@+id/btn_sign_out"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/btn_logout_from_google"
                 android:visibility="gone"
                 android:layout_marginBottom="10dp"/>-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>