<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_background"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acc_container">


        <include layout="@layout/app_bar_main"
            android:id="@+id/appbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:layout_below="@+id/appbar"
            android:id="@+id/trip_heading"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/task_recyclerView"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_below="@+id/trip_heading"
            android:scrollbars="vertical"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/totalkm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="total"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
