<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    >

    <EditText android:id="@+id/txt_emailid"
        android:hint="Enter your Mail-Id.."
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pinsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_emailid"
        android:layout_marginTop="22dp"
        android:background="@drawable/capsulshapebutton"
        android:gravity="center"
        android:text="@string/Submit"
        android:textColor="@color/white" />

</RelativeLayout>
