<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" >

            <ListView
                android:id="@+id/student_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:listSelector="@color/colorPrimaryDark"
                >
            </ListView>
        </FrameLayout>
        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:clickable="true"

            android:src="@drawable/ic_close"
             />
    </FrameLayout>

</FrameLayout>